<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Computer Studies</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../../gallery-grid.css">

  <style>
     #scroll_btn {
     display: none;
     position: fixed;
     bottom: 20px;
     right: 30px;
     z-index: 99;
     font-size: 18px;
     border: none;
     outline: none;
     background-color: red;
     color: white;
     cursor: pointer;
     padding: 15px;
     border-radius: 4px;
     }
     #scroll_btn:hover {
     background-color: #555;
     }
     .footer {
     background-color: #777;
     padding: 10px;
     text-align: center;
     color: white;
     }
     /* Menu Selector */
     .second_menu_sel{
     position:fixed;
     top:50px;
     left:-350px;
     box-shadow:0 0 15px rgba(0,0,0,.1);
     -moz-box-shadow:0 0 15px rgba(0,0,0,.1);
     -webkit-box-shadow:0 0 15px rgba(0,0,0,.1);
     width:350px;
     padding-top: 20px;
     text-align:center;
     transition:all .4s ease 0s;
     -moz-transition:all .4s ease 0s;
     -webkit-transition:all .4s ease 0s;
     -o-transition:all .4s ease 0s;
     background:#E5F9FA;
     z-index:104
     }
     .second_menu_sel:hover{
     left:0
     }
     .second_menu_sel a.btn_ic{
     position:absolute;
     top:0;
     right:-46px;
     width:46px;
     height:46px;
     box-shadow:0 0 15px rgba(0,0,0,.1);
     -moz-box-shadow:0 0 15px rgba(0,0,0,.1);
     -webkit-box-shadow:0 0 15px rgba(0,0,0,.1);
     background:#58d6fc;
     padding-top:13px
     }
     .second_menu_sel ul{
     display:block;
     list-style: none;
     text-align: left;
     font-size: 25px;
     color: #000;
     }
  </style>



</head>
   <body>
      <!-- Scroll button  -->
      <button onclick="topFunction()" id="scroll_btn" title="Go to top">Top</button>
      <!-- side bar selectior -->
      <div class="second_menu_sel">
         <div>
            <h3 class="site-title">Doston Hamrakulov</h3>
            <p class="site-description">
               This website contains information about courses in TU Chemnitz
            </p>
         </div>
         <ul>

              <li><a href="../../../../index.html"><i class="fa fa-home"></i>Home</a></li>
              <li><a href="https://bitbucket.org/dostonhamrakulov/courses-from-university/src/" target="_blank">
                <i class="fa fa-server"></i> Source Code</a></li>
              <li><a href="http://idoston.com"><i class="fa fa-user-circle-o"></i> About Developer</a></li>

              <li><a href="#"><i class="fa fa-server"></i> References</a></li>
         </ul>
         <a href="#" class="btn_ic"><span class="fa fa-home"></span></a>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
               <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                     <div class="blog-content">
                        <div class="heading">
                           <h2>Doston Hamrakulov - Web Engineering course materials</h2>
                           <ul class="list-inline">
                              <li>By <a data-toggle="modal" href="http://idoston.com" role="button">Admin</a></li>
                              <li></li>
                           </ul>
                        </div>
                        <div class="post-content">
                           <p>I have been uploading all lecture notes here for future usage and if you guys
                              have discovered this website, you are welcome to use it.
                           </p>
                           <blockquote>If you get some interesting idea to do somethins, do it immediately or forget about it.</blockquote>
                           <br><br><br>

                           <h1>Task 1: Consider the following XML Schema:</h1>
                           Schema1.xsd
                           <textarea rows="20" cols="500" style="border:none;">
                            <? xml version = "1.0" encoding = "UTF-8"?>
                            <xs: schema xmlns = "urn: vsr: xml tools: task2.1"
                            xmlns: xs = "http://www.w3.org/2001/XMLSchema"
                            targetNamespace = "urn: vsr: xml tools: aufgabe2.1"
                            element form = "qualified">
                              <xs: element name = "meeting">
                                <Xs: complexType>
                                  <xs: sequence maxOccurs = "unbounded">
                                    <xs: element name = "place" type = "xs: string" />
                                    <xs: element name = "date" type = "xs: date" />
                                    <xs: element name = "partner" type = "xs: string" />
                                  </ Xs: sequence>
                                </ Xs: complexType>
                              </ Xs: element>
                            </ Xs: schema>
                            </textarea>
                            <h1>Which XML file is valid?</h1>
                            <br>
                            datei1a.xml
                            <textarea rows="20" cols="500" style="border:none;">
                              <? xml version = "1.0" encoding = "UTF-8"?>
                              <meeting xmlns = "urn: vsr: xml tools: task2.1"
                              xmlns: xsi = "http://www.w3.org/2001/XMLSchema-instance"
                              xsi: schemaLocation = "urn: vsr: xml tools: aufgabe2.1
                              http://vsr.informatik.tu-chemnitz.de/edu/2011/xw/public_resources/schema1.xsd ">
                                <Place> Leipzig </ place> <date> 2007-12-03 </ date>
                                  <Partner> Board </ partner>
                                <Place> Dresden </ place> <date> 2007-08-02 </ date>
                                  <Partner> representative </ partner>
                                <Place> Erfurt </ place> <date> 2007-09-01 </ date>
                                  <Partner> Boss </ partner>
                                <Place> Hamburg </ place> <date> 2007-03-08 </ date>
                                  <Partner> Student </ partner>
                              </ Meeting>
                            </textarea>
                            <br>
                            datei1b.xml
                            <textarea rows="20" cols="500" style="border:none;">
                              <? xml version = "1.0" encoding = "UTF-8"?>
<meeting xmlns = "urn: vsr: xml tools: task2.1"
xmlns: xsi = "http://www.w3.org/2001/XMLSchema-instance"
 xsi: schemaLocation = "urn: vsr: xml tools: aufgabe2.1
http://vsr.informatik.tu-chemnitz.de/edu/2011/xw/public_resources/schema1.xsd ">
  <Place> Leipzig </ place> <date> 2007-12-03 </ date>
    <Partner> Board </ partner>
  <Place> Dresden </ place> <date> 2007-08-02 </ date>
    <Partner> representative </ partner>
  <Partner> Boss </ partner> <place> Erfurt </ place>
    <Date> 2007-09-01 </ date>
  <Place> Hamburg </ place> <date> 2007-03-08 </ date>
    <Partner> Student </ partner>
</ Meeting>
                            </textarea>

                            <br><br><br>
                            <h1>Task 3: Consider the following XML Schema:</h1>
                            Schema3.xsd
                            <textarea rows="20" cols="500" style="border:none;">
                              <? xml version = "1.0" encoding = "UTF-8"?>
 <xs: schema xmlns = "urn: vsr: xml tools: task2.3"
 xmlns: xs = "http://www.w3.org/2001/XMLSchema"
 targetNamespace = "urn: vsr: xml tools: aufgabe2.3"
 element form = "qualified">
   <xs: element name = "form">
     <Xs: complexType>
       <Xs: all>
         <xs: element name = "firstName" type = "xs: string" />
         <xs: element name = "familyName" type = "xs: string" />
         <xs: element name = "psnr" type = "xs: positiveInteger" />
       </ Xs: all>
     </ Xs: complexType>
   </ Xs: element>
 </ Xs: schema>
                             </textarea>
                             <h1>Which XML file is valid?</h1>
                             <br>
                             datei1a.xml
                             <textarea rows="20" cols="500" style="border:none;">
                               <? xml version = "1.0" encoding = "UTF-8"?>
<sc3: form xmlns: sc3 = "urn: vsr: xml tools: task2.3"
xmlns: xsi = "http://www.w3.org/2001/XMLSchema-instance"
xsi: schemaLocation = "urn: vsr: xml tools: aufgabe2.3
http://vsr.informatik.tu-chemnitz.de/edu/2011/xw/public_resources/schema3.xsd ">
  <Sc3: firstname> Paul </ sc3: firstname>
  <Sc3: psnr> 6372 </ sc3: psnr>
  <Sc3: family name> Koeber </ sc3: family name>
</ Sc3: form>
                             </textarea>
                             <br>
                             datei1b.xml
                             <textarea rows="20" cols="500" style="border:none;">
                               <? xml version = "1.0" encoding = "UTF-8"?>
<sc3: form xmlns: sc3 = "urn: vsr: xml tools: task2.3"
xmlns: xsi = "http://www.w3.org/2001/XMLSchema-instance"
xsi: schemaLocation = "urn: vsr: xml tools: aufgabe2.3
http://vsr.informatik.tu-chemnitz.de/edu/2011/xw/public_resources/schema3.xsd ">
  <Sc3: firstname> Paul </ sc3: firstname>
  <Sc3: family name> Koeber </ sc3: family name>
  <Sc3: firstname> Paul </ sc3: firstname>
</ Sc3: form>
 </ Meeting>
                             </textarea>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer">
         <p>
         <footer>&copy; Copyright 2018. Designed by <a href="http://idoston.com">idoston.com</a></footer>
         </p>
      </div>
      <script>
         // When the user scrolls down 20px from the top of the document, show the button
         window.onscroll = function() {scrollFunction()};

         function scrollFunction() {
             if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                 document.getElementById("scroll_btn").style.display = "block";
             } else {
                 document.getElementById("scroll_btn").style.display = "none";
             }
         }

         // When the user clicks on the button, scroll to the top of the document
         function topFunction() {
             document.body.scrollTop = 0;
             document.documentElement.scrollTop = 0;
         }
      </script>
   </body>
</html>
